html {
	overflow-y: scroll;
}

.browsehappy {
	background: #cccccc;
	color: #000000;
	margin: 0.2em 0;
	padding: 0.2em 0;
}
.thumbnail {
	height: 200px;
	img.pull-right {
		width: 50px;
	}
}